# zytonomy

./: .gitignore  404.html  README.md  index.html  sitemap.xml
.github/workflows/: build-deploy-api.yml  build-deploy-docs.yml  build-deploy-web.yml
api/: Zytonomy.Api.sln
api/Zytonomy.Api/: .gitignore  AppStartup.cs  Zytonomy_Api.csproj  _GlobalUsings.cs  local.settings.example.json
api/Zytonomy.Api/DataAccess/Core/: CosmosGateway.cs  CosmosRepositoryBase.cs
api/Zytonomy.Api/DataAccess/Mutators/: UserWorkspaceMutator.cs
api/Zytonomy.Api/DataAccess/Repositories/: InvitationRepository.cs  MessageRepository.cs  NoteRepository.cs  UserRepository.cs  WorkspaceRepository.cs
api/Zytonomy.Api/DataAccess/Support/: ContainerAttribute.cs  SortDirection.cs
api/Zytonomy.Api/Endpoints/Internal/: UserWorkspaceEndpoints.cs
api/Zytonomy.Api/Endpoints/Workflow/: DeleteDocumentFlow.cs  DeleteWorkspaceFlow.cs  KbManagementActivities.cs  QuestionAnswerFlow.cs  WorkspaceProvisioningFlow.cs
api/Zytonomy.Api/Model/: Identity.cs  Invitation.cs  Message.cs  Note.cs  User.cs  Workspace.cs
api/Zytonomy.Api/Model/Embedded/: Comment.cs  ContentSource.cs  GenericRef.cs  Member.cs
api/Zytonomy.Api/Model/Support/: DocumentEntityBase.cs  EntityRelation.cs  IEntity.cs
api/Zytonomy.Api/Model/Visitors/: IExtractable.cs  ImageExtractor.cs
api/Zytonomy.Api/Support/: ApiError.cs  AzIdentityService.cs  BlobContainerFactory.cs  ErrorResult.cs  Notify.cs  OpenApiConfigurationOptions.cs  OpenApiSettings.cs  RuntimeSettings.cs  SystemTextJsonCosmosSerializer.cs
assets/js/: 0e384e19.ccd11437.js  0e384e19.eaeaab3e.js  1df93b7f.35f387fa.js  367b65f0.0c56f1c7.js  393be207.6956f0ca.js  8861c3b8.15929779.js  935f2afb.22f3b545.js  935f2afb.adc3eb92.js  ad2aa968.26e6c1c3.js  ad2aa968.8e4ce931.js  main.363f0d78.js  main.d7318bbd.js  runtime~main.017a008a.js  runtime~main.3cafce1e.js
docs/: docusaurus.config.js  index.html  package.json
docs/Getting-Started/: index.html
docs/docs/: Getting-Started.md  intro.md
docs/src/pages/: index.tsx
markdown-page/: index.html
web/: .env.sample  index.html  package.json  tsconfig.json  vite.config.ts
web/src/: App.vue  env.d.ts  main.ts  quasar-variables.sass  types.d.ts
web/src/boot/: axios.ts  msal.ts
web/src/components/: AnswerMessage.vue  ChatDialog.vue  ChatMessage.vue  ContentsDialog.vue  DeleteWorkspaceDialog.vue  InvitationNavLink.vue  LeftNavLink.vue  NoteCard.vue  NoteDialog.vue  NoteEditorDialog.vue  NoteSearch.vue  PdfDialog.vue  (+4 more)
(+20 files in other folders)
